﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5BD27506-8DC2-4E34-ACD9-9A1C355965FD}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Phase1Basicengine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="BasicLib\BasicLib.h" />
    <ClInclude Include="BasicLib\BasicLibFunctions.h" />
    <ClInclude Include="BasicLib\BasicLibLogger.h" />
    <ClInclude Include="BasicLib\BasicLibRandom.h" />
    <ClInclude Include="BasicLib\BasicLibString.h" />
    <ClInclude Include="BasicLib\BasicLibTime.h" />
    <ClInclude Include="BasicLib\BasicLibTypes.h" />
    <ClInclude Include="LeesEngine\Actor.h" />
    <ClInclude Include="LeesEngine\Armour.h" />
    <ClInclude Include="LeesEngine\Array.h" />
    <ClInclude Include="LeesEngine\CharacterSetup.h" />
    <ClInclude Include="LeesEngine\DLinkedList.h" />
    <ClInclude Include="LeesEngine\DListIterator.h" />
    <ClInclude Include="LeesEngine\DListNode.h" />
    <ClInclude Include="LeesEngine\Enemy.h" />
    <ClInclude Include="LeesEngine\Game.h" />
    <ClInclude Include="LeesEngine\GameData.h" />
    <ClInclude Include="LeesEngine\GameServer.h" />
    <ClInclude Include="LeesEngine\GlobalData.h" />
    <ClInclude Include="LeesEngine\HashTable.h" />
    <ClInclude Include="LeesEngine\Item.h" />
    <ClInclude Include="LeesEngine\LeeArray.h" />
    <ClInclude Include="LeesEngine\LoggedIn.h" />
    <ClInclude Include="LeesEngine\Login.h" />
    <ClInclude Include="LeesEngine\MagicEquipment.h" />
    <ClInclude Include="LeesEngine\MagicItem.h" />
    <ClInclude Include="LeesEngine\Map.h" />
    <ClInclude Include="LeesEngine\Parser.h" />
    <ClInclude Include="LeesEngine\Player.h" />
    <ClInclude Include="LeesEngine\Room.h" />
    <ClInclude Include="LeesEngine\TimeManager.h" />
    <ClInclude Include="LeesEngine\Timer.h" />
    <ClInclude Include="LeesEngine\WieldableItem.h" />
    <ClInclude Include="Messages.h" />
    <ClInclude Include="SocketLib\Connection.h" />
    <ClInclude Include="SocketLib\ConnectionHandler.h" />
    <ClInclude Include="SocketLib\ConnectionManager.h" />
    <ClInclude Include="SocketLib\ListeningManager.h" />
    <ClInclude Include="SocketLib\SocketLib.h" />
    <ClInclude Include="SocketLib\SocketLibErrors.h" />
    <ClInclude Include="SocketLib\SocketLibSocket.h" />
    <ClInclude Include="SocketLib\SocketLibSystem.h" />
    <ClInclude Include="SocketLib\SocketLibTypes.h" />
    <ClInclude Include="SocketLib\SocketSet.h" />
    <ClInclude Include="SocketLib\Telnet.h" />
    <ClInclude Include="ThreadLib\ThreadException.h" />
    <ClInclude Include="ThreadLib\ThreadLib.h" />
    <ClInclude Include="ThreadLib\ThreadLibFunctions.h" />
    <ClInclude Include="ThreadLib\ThreadLibMutex.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BasicLib\BasicLibRandom.cpp" />
    <ClCompile Include="BasicLib\BasicLibString.cpp" />
    <ClCompile Include="BasicLib\BasicLibTime.cpp" />
    <ClCompile Include="LeesEngine\Actor.cpp" />
    <ClCompile Include="LeesEngine\Armour.cpp" />
    <ClCompile Include="LeesEngine\CharacterSetup.cpp" />
    <ClCompile Include="LeesEngine\Enemy.cpp" />
    <ClCompile Include="LeesEngine\Game.cpp" />
    <ClCompile Include="LeesEngine\GameData.cpp" />
    <ClCompile Include="LeesEngine\GameServer.cpp" />
    <ClCompile Include="LeesEngine\Item.cpp" />
    <ClCompile Include="LeesEngine\LoggedIn.cpp" />
    <ClCompile Include="LeesEngine\Login.cpp" />
    <ClCompile Include="LeesEngine\MagicEquipment.cpp" />
    <ClCompile Include="LeesEngine\MagicItem.cpp" />
    <ClCompile Include="LeesEngine\Map.cpp" />
    <ClCompile Include="LeesEngine\Parser.cpp" />
    <ClCompile Include="LeesEngine\Player.cpp" />
    <ClCompile Include="LeesEngine\Room.cpp" />
    <ClCompile Include="LeesEngine\TimeManager.cpp" />
    <ClCompile Include="LeesEngine\Timer.cpp" />
    <ClCompile Include="LeesEngine\WieldableItem.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Messages.cpp" />
    <ClCompile Include="SocketLib\SocketLibErrors.cpp" />
    <ClCompile Include="SocketLib\SocketLibSocket.cpp" />
    <ClCompile Include="SocketLib\SocketLibSystem.cpp" />
    <ClCompile Include="SocketLib\SocketSet.cpp" />
    <ClCompile Include="SocketLib\Telnet.cpp" />
    <ClCompile Include="ThreadLib\ThreadLibFunctions.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>