﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Lees Engine">
      <UniqueIdentifier>{1102a293-4793-4fb8-87b5-7e76c8ee226e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lees Engine\Actors">
      <UniqueIdentifier>{3e3c2d7b-25a2-46ec-8d5a-bb3abcb8241f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SocketLib">
      <UniqueIdentifier>{a121d0ba-5e9d-45ec-a37d-0e7eb79367f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThreadLib">
      <UniqueIdentifier>{ce0f241f-44f7-4c22-8d79-ff0ce65d2e22}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameHandlers">
      <UniqueIdentifier>{d541cf71-1c57-48fc-a7e9-ec8eacf385cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\LeesEngine">
      <UniqueIdentifier>{50296218-140f-4bb1-87b3-67e1c5ad5249}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\LeesEngine\Actors">
      <UniqueIdentifier>{606b57a3-25ed-430f-aa52-895098d9b0a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\LeesEngine\Items">
      <UniqueIdentifier>{1e674b8f-2d52-4da1-9f82-25ce78c1cbe8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\LeesEngine\Others">
      <UniqueIdentifier>{f90005d5-556e-4517-ab79-74298caddbfc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameHandlers">
      <UniqueIdentifier>{2273d936-9a4f-4154-80fa-b64c1d4302b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\BasicLib">
      <UniqueIdentifier>{ad22f22c-1efa-4d77-8024-c05d9d3c34a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\BasicLib">
      <UniqueIdentifier>{4410b6a0-164b-4a98-860d-e1fb907c504e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\SocketLib">
      <UniqueIdentifier>{798b9881-4da4-43e9-bbbe-4a9167ad5f3b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ThreadLib">
      <UniqueIdentifier>{dbb5f02b-1389-43bf-8ba0-42dc21baea5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lees Engine\Items">
      <UniqueIdentifier>{6afb6065-626e-4d26-8533-9a8c32eceb23}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lees Engine\Others">
      <UniqueIdentifier>{9572a2fb-659f-467a-ad37-8cb740d1a2ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lees Engine\Data Structures">
      <UniqueIdentifier>{ce32c619-5c07-4dc9-85dd-81a50d9ae4fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lees Engine\Handlers">
      <UniqueIdentifier>{2aabb3b4-c484-409f-bc55-b90908c16e2e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SocketLib\ConnectionManager.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="ThreadLib\ThreadLib.h">
      <Filter>Header Files\ThreadLib</Filter>
    </ClInclude>
    <ClInclude Include="ThreadLib\ThreadException.h">
      <Filter>Header Files\ThreadLib</Filter>
    </ClInclude>
    <ClInclude Include="ThreadLib\ThreadLibFunctions.h">
      <Filter>Header Files\ThreadLib</Filter>
    </ClInclude>
    <ClInclude Include="ThreadLib\ThreadLibMutex.h">
      <Filter>Header Files\ThreadLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\Connection.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLib.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLibFunctions.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLibLogger.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLibRandom.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLibString.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLibTime.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="BasicLib\BasicLibTypes.h">
      <Filter>Header Files\BasicLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\ConnectionHandler.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\ListeningManager.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\SocketLib.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\SocketLibErrors.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\SocketLibSocket.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\SocketLibSystem.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\SocketLibTypes.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\SocketSet.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="SocketLib\Telnet.h">
      <Filter>Header Files\SocketLib</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Actor.h">
      <Filter>Header Files\Lees Engine\Actors</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Enemy.h">
      <Filter>Header Files\Lees Engine\Actors</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Player.h">
      <Filter>Header Files\Lees Engine\Actors</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Array.h">
      <Filter>Header Files\Lees Engine\Data Structures</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\DLinkedList.h">
      <Filter>Header Files\Lees Engine\Data Structures</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\DListIterator.h">
      <Filter>Header Files\Lees Engine\Data Structures</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\DListNode.h">
      <Filter>Header Files\Lees Engine\Data Structures</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\HashTable.h">
      <Filter>Header Files\Lees Engine\Data Structures</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\LeeArray.h">
      <Filter>Header Files\Lees Engine\Data Structures</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Armour.h">
      <Filter>Header Files\Lees Engine\Items</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Item.h">
      <Filter>Header Files\Lees Engine\Items</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\MagicEquipment.h">
      <Filter>Header Files\Lees Engine\Items</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\MagicItem.h">
      <Filter>Header Files\Lees Engine\Items</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\WieldableItem.h">
      <Filter>Header Files\Lees Engine\Items</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\GameData.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\GameServer.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\GlobalData.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Map.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Parser.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Room.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\TimeManager.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Timer.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\CharacterSetup.h">
      <Filter>Header Files\Lees Engine\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Game.h">
      <Filter>Header Files\Lees Engine\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\LoggedIn.h">
      <Filter>Header Files\Lees Engine\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="LeesEngine\Login.h">
      <Filter>Header Files\Lees Engine\Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Messages.h">
      <Filter>Header Files\Lees Engine\Others</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BasicLib\BasicLibRandom.cpp">
      <Filter>Source Files\BasicLib</Filter>
    </ClCompile>
    <ClCompile Include="BasicLib\BasicLibString.cpp">
      <Filter>Source Files\BasicLib</Filter>
    </ClCompile>
    <ClCompile Include="BasicLib\BasicLibTime.cpp">
      <Filter>Source Files\BasicLib</Filter>
    </ClCompile>
    <ClCompile Include="SocketLib\Telnet.cpp">
      <Filter>Source Files\SocketLib</Filter>
    </ClCompile>
    <ClCompile Include="SocketLib\SocketSet.cpp">
      <Filter>Source Files\SocketLib</Filter>
    </ClCompile>
    <ClCompile Include="SocketLib\SocketLibSystem.cpp">
      <Filter>Source Files\SocketLib</Filter>
    </ClCompile>
    <ClCompile Include="SocketLib\SocketLibSocket.cpp">
      <Filter>Source Files\SocketLib</Filter>
    </ClCompile>
    <ClCompile Include="SocketLib\SocketLibErrors.cpp">
      <Filter>Source Files\SocketLib</Filter>
    </ClCompile>
    <ClCompile Include="ThreadLib\ThreadLibFunctions.cpp">
      <Filter>Source Files\ThreadLib</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Actor.cpp">
      <Filter>Source Files\LeesEngine\Actors</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Enemy.cpp">
      <Filter>Source Files\LeesEngine\Actors</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Player.cpp">
      <Filter>Source Files\LeesEngine\Actors</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Armour.cpp">
      <Filter>Source Files\LeesEngine\Items</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Item.cpp">
      <Filter>Source Files\LeesEngine\Items</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\MagicEquipment.cpp">
      <Filter>Source Files\LeesEngine\Items</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\MagicItem.cpp">
      <Filter>Source Files\LeesEngine\Items</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\WieldableItem.cpp">
      <Filter>Source Files\LeesEngine\Items</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\GameData.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\GameServer.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Map.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Parser.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Room.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\TimeManager.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Timer.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\CharacterSetup.cpp">
      <Filter>Source Files\GameHandlers</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Game.cpp">
      <Filter>Source Files\GameHandlers</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\LoggedIn.cpp">
      <Filter>Source Files\GameHandlers</Filter>
    </ClCompile>
    <ClCompile Include="LeesEngine\Login.cpp">
      <Filter>Source Files\GameHandlers</Filter>
    </ClCompile>
    <ClCompile Include="Messages.cpp">
      <Filter>Source Files\LeesEngine\Others</Filter>
    </ClCompile>
  </ItemGroup>
</Project>